<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uQ[4r,,T8aV%Qi4dN}DQ">Player</variable><variable type="KIND_SpriteKind" id="1oA%ImP5,9[:C5Tf`F9i">Projectile</variable><variable type="KIND_SpriteKind" id="42_x2.*zaM2g,c9FK29H">Food</variable><variable type="KIND_SpriteKind" id="$S4,%7ftT8?zI~(U4?s2">Enemy</variable><variable id="t2v:6EN{D=9zJ3mPY({i">mySprite</variable><variable id="nW^i0c2+5~gMpUi_Tw^i">movespeed</variable><variable id="0xJ~OmZp$YKFc+#4}!$Q">animating</variable><variable id=";^QY?zjdG90`!Zr=35Bp">save_it</variable></variables><block type="keyonevent" id="G6P%uQ)kyoeW;m{|m!P/" x="580" y="-140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="B_HXb;NYqi|I;-B405D-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="zsZvDaQtm$Wuskb:$D01"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=",sc-FhW(xOPuo;jko.RP"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=".cf39-4Lhc`qY*(k72v?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zBut2Q=h9OLCh)dt9$cl"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%j0AWi=bojVN},ksnMQ_"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="~D::5#CKrfI9lENM_wTG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|a5vl5W~.wICUb1=6WdN"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="em+audp,Z!YX7yVNS(.u"><value name="img"><shadow type="screen_image_picker" id="z()}o~uI=I~tKjwO,3[j"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z()}o~uI=I~tKjwO,3[j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/:mZ}5I:.gf;Ya%gtTP8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="7J7;n,xxD.RFum~;}[D3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="]/GGoJ+A+34wIT,F#~_W"><field name="VAR" id="nW^i0c2+5~gMpUi_Tw^i">movespeed</field><value name="VALUE"><shadow type="math_number" id="`zlofv`N`i1,i|q7h(M{"><field name="NUM">80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="f(^}m:p*(?/2YW.Hf$I("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="so[-6mU8`Mn}8/rd/]RA"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z]^CQtACVE}+f5rZsoD0"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_change" id="+Y!oBGIsAU-9O!:3/(x1"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="r0Q8)dp*Lwt}*Ut)hx4J"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a*@uDk7CYhBXt~S^tYjE"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="wdlP]|eR9t;l4{i|XQ%j"><value name="sprite"><shadow type="variables_get" id="#mIb3=QF7.=s]u0v8tQD"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></shadow></value><next><block type="variables_set" id="^L[Pk]A;`825,QAt]BlO"><field name="VAR" id="0xJ~OmZp$YKFc+#4}!$Q">animating</field><value name="VALUE"><shadow type="math_number" id="/{[6BMwZPd.JH/)3}lf2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uGPf4YRT[pkl*YXso,%R"><field name="VAR" id=";^QY?zjdG90`!Zr=35Bp">save_it</field><value name="VALUE"><shadow type="math_number" id="^?reHMf=%R*,?Hn4bIEf"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="F.c=yl,Oa;7m:5JGlR6s" x="990" y="90"><statement name="HANDLER"><block type="controls_if" id="vFE@w8d?T}K;g4dv+8x%"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="+6RCL5auB5.4?YmPYrUt"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="controls_if" id="zprz^-be;{!5OazQ#c^-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-SGReT=Sp0KtB(vw4=rE"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xT1)ONSiYIS@QOt-^.34"><field name="VAR" id="0xJ~OmZp$YKFc+#4}!$Q">animating</field></block></value><value name="B"><shadow type="math_number" id="^13DNl`rdOR3,.PZ+y5;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="oS7nny-};j;u^-,vkRo;"><field name="VAR" id="0xJ~OmZp$YKFc+#4}!$Q">animating</field><value name="VALUE"><shadow type="math_number" id="aiMxXrO=]VV#.eU#3)ZO"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="$0H3hM3*/^|D;3QYi!dx"><value name="sprite"><shadow type="variables_get" id="kH2cDc/#b8nf5z-qXD:w"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="o^9Q=ns]6%L!lnpVI@[J"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o^9Q=ns]6%L!lnpVI@[J"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*YiE8go1P}3#E2)7L|39"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#PY]s)#Z+A8qX#m51B)N"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="|lE;h_3*[b-Pv:l$#Gae"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J2gr.@2u!wbAHs=.rQus"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="GgyWW^d$@EE]rNU|sqyd"><value name="x"><block type="Sprite_blockCombine_get" id="rqb96GuSRAE@02h^(Q}t"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="c/rgtc/?.Ep{pi,}qi3X"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="qDSe*8xx3N=HLD!:fO?p"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="wK)8VFC!9Z#A+mp9(B95"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="NpAe,kA}`2hzVD_LGcNm"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="*QaSLw.nDQ3Qgq?ULx#R"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aW1oZm.N#9?%Ryx:ap%B"><field name="VAR" id="nW^i0c2+5~gMpUi_Tw^i">movespeed</field></block></value><value name="B"><shadow type="math_number" id="NWK_{~]_oZKp.8/vm)EX"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="zGO=pj!u;FW[U7w)XNTu"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="controls_if" id="tYcs.sL7S~o*w-S7jPAm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{1[2Z6-!|(Vt]G]/Hgjh"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8.T!ndeZh?7j0p7)`6X0"><field name="VAR" id="0xJ~OmZp$YKFc+#4}!$Q">animating</field></block></value><value name="B"><shadow type="math_number" id="HaAV{Z;|:pOCXRTz.fl0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{R2Vb|.c=)4yACZ_|BkD"><field name="VAR" id="0xJ~OmZp$YKFc+#4}!$Q">animating</field><value name="VALUE"><shadow type="math_number" id="A.*,GnY::z,qF@G_:Ts8"><field name="NUM">2</field></shadow></value><next><block type="run_image_animation" id="vw6nK,blU}IcKiRpwCs="><value name="sprite"><shadow type="variables_get" id="I[(u|(0n^KqWo*8?$1~="><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="uKB,8Wx{|A#0IkH/?l64"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"uKB,8Wx{|A#0IkH/?l64"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":Iu7.)!vFH`xwDG,um{u"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UZfVVJAQP0iNp9!ja_6@"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="mEjZ$dfQ_CLD*d9y=7l]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lb:Dv4f/!eBY2Em1-*%c"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="6a%yr8q3zVm0;!?fn,nk"><value name="x"><block type="Sprite_blockCombine_get" id="Ye79aQ/V8[bl7e(|$9Qg"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="WmvwC_OCv-|QbGs4l|Y:"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="jH*Y%#z6YjAqq1*Cg(AH"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[.OV0cLo}z:;[2i#Gfvc"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Xsu/7z:IZX{gr?#$-Ba="><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></block></value><value name="value"><block type="variables_get" id="`u`9|$]AUR5jpEo;2yXI"><field name="VAR" id="nW^i0c2+5~gMpUi_Tw^i">movespeed</field></block></value></block></statement></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!fM.o=w0LlKTbcrzwm19"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F~?R(A=}(=Ugs#ALB08$"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="A:8O)fq,},oGd*D8wr`_"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="P3vnCp(RmUXO@w7}+=70"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="vvF9$koDWQ5)rAr,W#{4"><value name="sprite"><block type="variables_get" id="[Nz4I##v$9vA@=LC%o|a"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="{=|06AFthprF.KPf0=w4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{=|06AFthprF.KPf0=w4"}}</data></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="+D9~UI-WUhQH^a7UYJ)]" x="440" y="140"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="FSN)@[E#@U@U}[;~N(lJ" x="480" y="420"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="run_image_animation" id="OIox_|u9SaH25x)T+6Uy" disabled="true" x="290" y="610"><value name="sprite"><shadow type="variables_get" id="L7%t8hb46,DhQlXq6jb?" disabled="true"><field name="VAR" id="t2v:6EN{D=9zJ3mPY({i">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Y]pw]g%ueb9uQxSL`T8J" disabled="true"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y]pw]g%ueb9uQxSL`T8J"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Z//.IG97+zmVAH2O=iK)" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z?lbUQbU:%iEd0XdsjBw" disabled="true"><field name="on">true</field></shadow></value></block></xml>